{
	"firestore": {
		"rules": "firestore.rules"
	},
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "electrohome-ecuador",
					"appId": "1:729455727817:android:af954357dff98f3f91a918",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "electrohome-ecuador",
					"configurations": {
						"android": "1:729455727817:android:af954357dff98f3f91a918",
						"ios": "1:729455727817:ios:897fb266d0e5401091a918",
						"macos": "1:729455727817:ios:897fb266d0e5401091a918",
						"web": "1:729455727817:web:3b2f37944ea5182391a918",
						"windows": "1:729455727817:web:426d30385ae4843691a918"
					}
				}
			}
		}
	}
}